class item:
    name = '&'


class person:


    name = '@'


class map_element:
    name = '#'


def map_manager(mapa,n, m):
    show_info(mapa, n, m)
    
    
def show_info(mapa,n,m):
    item_counter = 0
    person_counter = 0
    map_counter = 0
    for i in range(n):
        for j in range(m):
            if(mapa[i][j]==item.name):
                item_counter+=1
            if(mapa[i][j]==person.name):
                person_counter+=1
            if(mapa[i][j]==map_element.name):
                map_counter+=1
    print("Na mapie liczba przedmiotów to: ",item_counter,", liczba postaci to: ",person_counter)
    

def map_printer(mapa,n,m):
    for j in range (m+1):
        print(" _",end="")
    print('\n')   
    for i in range(n):
        print("| ",end="")
        for j in range(m):
            print (mapa[i][j]+" ", end="")  
        print('|')
    for j in range (m+1):
        print(" _",end="")
    print('\n')
    

def map_swap(mapa,item,x,y):
    mapa[x][y] = item.name

def map_check(mapa,x,y):
    print("Na pozycji: ",x,",",y," znajduje się", mapa[x][y])
    
def test_map():
    mapa1 = [['#', '#', '#', '#', '#'],
            ['#', '@', '#', '#', '#'],
            ['#', '#', '#', '&', '#'],
            ['#', '#', '&', '#', '#']]
    
    mapa2 = [['#', '#', '#', '#', '#'],
            ['#', '@', '#', '#', '#'],
            ['&', '#', '#', '&', '#'],
            ['#', '#', '&', '#', '#']]
    
    mapa3 = [['&', '#', '#', '#', '#'],
            ['#', '@', '#', '#', '#'],
            ['#', '#', '#', '&', '#'],
            ['#', '#', '#', '#', '#']]
    
    mapa4 = [['#', '#', '#', '#', '#'],
            ['#', '#', '#', '#', '#'],
            ['#', '#', '#', '&', '#'],
            ['#', '@', '#', '#', '#']]
    map_printer(mapa1,4,5)
    print()
    map_printer(mapa2,4,5)
    print()
    map_printer(mapa3,4,5)
    print()
    map_printer(mapa4,4,5)
    print()
    map_manager(mapa1, 4, 5)
    miecz = item()
    map_printer(mapa1,4,5)
    print()
    map_swap(mapa1,miecz,0, 2)
    map_check(mapa1,0,2)
    map_printer(mapa1,4,5)

test_map()



