
                     __  __  ___  ____  ___    _
                    |  \/  |/ _ \|  _ \|_ _|  / \
                    | |\/| | | | | |_) || |  / _ \
                    | |  | | |_| |  _ < | | / ___ \
                    |_|  |_|\___/|_| \_\___/_/   \_\
  /\                                                               /\
 /  \            Wybierz postać, ktorą bedziesz przemierzać       /  \
/ /\ \           bezkresne kopalnie morii:                       / /\ \
\ \/ /           1:Zwinny elf                                    \ \/ /
 \ \/            2:Mocarny Krasnolud                              \ \/
 /\ \            3:Bard z jezior                                  /\ \
 \ \/                                                             \ \/
 /\ \            Aby wybrać, podaj numer postaci:                 /\ \
 \ \/                                                             \ \/
 /\ \            Aby wyswietlic szczegółowe informacje            /\ \
/ /\ \           na temat postaci wcisnij "i"                    / /\ \
\ \/ /                                                           \ \/ /
 \  /                                                             \  /
  \/                                                               \/
