
                     __  __  ___  ____  ___    _
                    |  \/  |/ _ \|  _ \|_ _|  / \
                    | |\/| | | | | |_) || |  / _ \
                    | |  | | |_| |  _ < | | / ___ \
                    |_|  |_|\___/|_| \_\___/_/   \_\

                __   _______ _   _   ______ _____ ___________
                \ \ / /  _  | | | |  |  _  \_   _|  ___|  _  \
                 \ V /| | | | | | |  | | | | | | | |__ | | | |
                  \ / | | | | | | |  | | | | | | |  __|| | | |
                  | | \ \_/ / |_| |  | |/ / _| |_| |___| |/ /
                  \_/  \___/ \___/   |___/  \___/\____/|___/