
                     __  __  ___  ____  ___    _
                    |  \/  |/ _ \|  _ \|_ _|  / \
                    | |\/| | | | | |_) || |  / _ \
                    | |  | | |_| |  _ < | | / ___ \
                    |_|  |_|\___/|_| \_\___/_/   \_\


                __   _______ _   _    _    _ _____ _   _
                \ \ / /  _  | | | |  | |  | |_   _| \ | |
                 \ V /| | | | | | |  | |  | | | | |  \| |
                  \ / | | | | | | |  | |/\| | | | | . ` |
                  | | \ \_/ / |_| |  \  /\  /_| |_| |\  |
                  \_/  \___/ \___/    \/  \/ \___/\_| \_/

